{
  "name": "the-internet-herokuapp-batch-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovan-u-s/the-internet-herokuapp-batch-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vovan-u-s/the-internet-herokuapp-batch-1/issues"
  },
  "homepage": "https://github.com/vovan-u-s/the-internet-herokuapp-batch-1#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
